{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \styrsid1324298 Plain Text;}}{\*\rsidtbl \rsid1128491\rsid1200103\rsid1324298\rsid1398645\rsid1534961\rsid2230992\rsid3033788\rsid4803025\rsid6358289\rsid7824062\rsid7893669
\rsid8782460\rsid9045229\rsid11295614\rsid14837826}{\*\generator Microsoft Word 10.0.4030;}{\info{\title The Artistic License For RealWorld}{\author  }{\operator  }{\creatim\yr2006\mo3\dy25\hr11\min29}{\revtim\yr2006\mo4\dy15\hr17\min41}{\version3}
{\edmins0}{\nofpages2}{\nofwords697}{\nofchars4395}{\*\company  }{\nofcharsws5082}{\vern16465}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9045229 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1324298\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1324298 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 The Artistic License For RealWorld

\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 Preamble
\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 
\par The intent of this document is to state the conditions under which}{\lang2057\langfe1031\langnp2057\insrsid3033788  a}{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062  Package may be copied, such that the Copyright Holder maintains}{
\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 some semblance of artistic control over the development of the}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{
\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 package, while giving the users of the package the right to use and}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 distr
ibute the Package in a more-or-less customary fashion, plus the}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 right to make reasonable modifications.
\par 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 Definitions:
\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 
\par *\tab "Package" refers to the collection of files distributed by the Copyright}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 Holder, and derivatives of that collection of files created 
through textual }{\lang2057\langfe1031\langnp2057\insrsid3033788 m}{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 odification.
\par 
\par *\tab "Standard Version" refers to such a Package if it has not been modified,}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 
or has been modified in accordance with the wishes of the Copyright Holder.
\par 
\par *\tab "Copyright Holder" is whoever is named in the copyright or copyrights}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 for the package.
\par 
\par *\tab "You" is you, if you're thinking about copying or distributing this}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 Package.
\par 
\par *\tab "Reasonable copying fee" is whatever you can justify on the basis of}{\lang2057\langfe1031\langnp2057\insrsid3033788  }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 
\par media cost, duplication charges, time of people involved, and so on. }{\lang2057\langfe1031\langnp2057\insrsid3033788 
\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 (You will not be required to justify it to the Copyright Holder, but only to
\par the computing community at large as a market that must bear the fee.)
\par 
\par *\tab "Freely Available" means that no fee is charged for the item itself, though there may be fees involved in handling the item. It also means that recipients of the item may redistribute it under the same conditions they received it.
\par 
\par 
\par 1. You may make and give away verbatim copies of the source form of the Standard Version of this Package without restriction, provided that you duplicate all of the original copyright notices and associated disclaimers.
\par 
\par 2. You may apply bug fixes, portability fixes and other modifications derived from the Public Domain or from the Copyright Holder. A Package modified in such a way shall still be considered the Standard Version.
\par 
\par 3. You may otherwise modify your copy of this Package in any way, provided that you insert a prominent notice in each changed file stating how and when you changed that file, and provided that you do at least ONE of the following:
\par 
\par a) place your modifications in the Public Domain or otherwise make them Freely Available, such as by posting said modifications to Usenet or an equivalent medium, or placing the modifications on a major archive site such
\par as ftp.uu.net, or by allowing the Copyright Holder to include your modifications in the Standard Version of the Package.
\par 
\par b) use the modified Package only within your corporation or organization.
\par 
\par c) rename any non-standard executables so the names do not conflict with standard executables, which must also be provided, and provide a separate manual page for each non-standard executable that clearly documents how it differs from the Standard Versi
on.}{\lang2057\langfe1031\langnp2057\insrsid7824062 
\par }{\lang2057\langfe1031\langnp2057\insrsid3033788\charrsid7824062 
\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 d) make other distribution arrangements with the Copyright Holder.
\par 
\par 
\par 4. You may distribute the programs of this Package in object code or executable form, provided that you do at least ONE of the following:
\par 
\par a) distribute a Standard Version of the executables and library files, together with instructions (in the manual page or equivalent) on where to get the }{\lang2057\langfe1031\langnp2057\insrsid3033788 S}{
\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 tandard Version.
\par 
\par b) accompany the distribution with the machine-readable source of the Package with your modifications.
\par 
\par c) accompany any non-standard executables with their corresponding Standard Version executables, giving the non-standard executables non-standard names, and clearly documenting the differences in manual pages (or equivalent), 
together with instructions on where to get the Standard Version.
\par 
\par d) make other distribution arrangements with the Copyright Holder.
\par 
\par 
\par 5. You may charge a reasonable copying fee for any distribution of this Package. You may charge any fee you choose for support of this Package. You may not charge a fee for this Package itself.  However, you may distribute this Package 
in aggregate with other (possibly commercial) programs as part of a larger (possibly commercial) software distribution provided that you do not advertise this Package as a product of your own.}{\lang2057\langfe1031\langnp2057\insrsid7824062 
\par }{\lang2057\langfe1031\langnp2057\insrsid3033788\charrsid7824062 
\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 6. The scripts and library files supplied as input to or produced as output from the programs of this Package do not automatically fall under the copyright of 
this Package, but belong to whomever generated them, and may be sold }{\lang2057\langfe1031\langnp2057\insrsid3033788 c}{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 ommercially, and may be aggregated with this Package.
\par 
\par 7. C or perl subroutines supplied by you and linked into this Package shall not be considered part of this Package.
\par 
\par 8. The name of the Copyright Holder may not be used to endorse or promote products derived from this software without specific prior written permission.
\par 
\par 9. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par }{\b\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 Addendum: 
\par }{\lang2057\langfe1031\langnp2057\insrsid7824062\charrsid7824062 
\par In addition to the above conditions, use, modification and distribution of this Package is only permitted provided that you also own at least one copy of any of the following board games: Diplomacy, Deluxe Diplomacy, Colonial Diplomacy or Machiavelli.  

\par 
\par The End
\par 
\par 
\par }{\lang2057\langfe1031\langnp2057\insrsid1324298\charrsid7824062 
\par }}